
.container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

/* ------------------------------- */

.magazine-order-container {
    width: 20%;
    display: flex;
    height: 100%;
}

.magazine-text-container {
    display: flex;
    flex-direction: column; 
    margin-left: 10px; 
    margin-top: auto; 
    margin-bottom: 5px;
}

.magazine-text {
    margin-bottom: 5px;
    font-weight: bold;
}

/* ------------------------------- */

.title-container {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.sub-title-container {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: end;
    height: 100%;
    width: 100%; 
}

.title-text-container {
    display: flex;
    flex-direction: row; 
    /* margin-top: auto; */
    align-items: flex-end;
    height: 100%;
    width: 100%; 
}

.title-text {
    margin-bottom: 5px;
    margin-left: 50px;
    font-weight: bold;
}

/* ------------------------------- */

.data-container {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}

.data-text-container {
    display: flex;
    flex-direction: row;
    padding-right: 10px;
}

.data-logo-container {
    width: 30%;
    height: 50%;
    margin-bottom: 10px;
    margin-right: 20px;
}

.logo {
    width: 100%;
}

.data-text {
    margin-bottom: 5px;
    font-weight: bold;
    margin-right: 15px;
}

/* ------------------------------- */